.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    max-width: 400px;
    height: auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 1rem auto;
}

.image-grid img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 0.5rem;
}


.signup-wrapper {
    width: 70%;
    height: auto;
    box-shadow: var(--shadow);
    border-radius: 1rem;
    padding: 1rem;
}

.title-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-des{
    text-align: center;
    font-size: 0.8rem;
    position: relative;
    top: -23px;
}

.icon {
    width: 5rem;
    height: 5rem;
    object-fit: fill;

}

.title {
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
}

.p-login {
    text-align: center;
    font-weight: 300;
    font-size: 0.8;
    margin: 0;
}